# FlexEGames

./: .gitignore  README.md  build.gradle  settings.gradle
duel/: build.gradle
duel/src/main/java/me/hsgamer/flexegames/game/duel/: DuelArena.java  DuelExtension.java  DuelGame.java  DuelGameConfig.java  DuelMainConfig.java  DuelMessageConfig.java  DuelProperties.java  DuelPropertyEditor.java
duel/src/main/java/me/hsgamer/flexegames/template/duel/: DuelExtension.java  DuelGame.java  DuelGameConfig.java  DuelMessageConfig.java  DuelTemplate.java
duel/src/main/resources/: extension.json
main/: build.gradle
main/src/main/java/me/hsgamer/flexegames/: FlexEGames.java  GameServer.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/api/: package-info.java
main/src/main/java/me/hsgamer/flexegames/api/chunk/: ChunkLoaderType.java
main/src/main/java/me/hsgamer/flexegames/api/extension/: SingleGameExtension.java  SingleTemplateExtension.java
main/src/main/java/me/hsgamer/flexegames/api/game/: ArenaGame.java  ComponentDisplayName.java  ComponentGameState.java  Game.java  GameArena.java  JoinResponse.java
main/src/main/java/me/hsgamer/flexegames/api/modifier/: InstanceModifier.java  InstanceModifierProvider.java
main/src/main/java/me/hsgamer/flexegames/api/property/: GamePropertyAdapter.java  GamePropertyKeyValue.java  GamePropertyMap.java  PropertyAdapter.java  PropertyKeyValue.java  PropertyMap.java
main/src/main/java/me/hsgamer/flexegames/arena/: GameArena.java
main/src/main/java/me/hsgamer/flexegames/board/: Board.java
main/src/main/java/me/hsgamer/flexegames/builder/: ChunkLoaderBuilder.java  GameBuilder.java  InstanceModifierBuilder.java  ItemBuilder.java  TemplateBuilder.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/command/: CreateArenaCommand.java  JoinArenaCommand.java  LeaveCommand.java  ListPlayerCommand.java  StopCommand.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/command/argument/: ArenaArgument.java  GameArgument.java  TemplateArgument.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/config/: ChatConfig.java  GameDescriptionConfig.java  LobbyConfig.java  MainConfig.java  MessageConfig.java  YamlPathableConfig.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/config/converter/: ChunkLoaderTypeConverter.java  ComponentConverter.java  ComponentListConverter.java  ComponentMapConverter.java  EnumConverter.java  MapListConverter.java  NumberObjectMapConverter.java  PermissionListConverter.java  PermissionListMapConverter.java  PosConverter.java  PosListConverter.java  ProxyTypeConverter.java  StringListToObjectConverter.java  StringObjectMapConverter.java  StringObjectMapToObjectConverter.java  StringToObjectConverter.java  UuidConverter.java  UuidListConverter.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/config/game/: GameDescriptionConfig.java
main/src/main/java/me/hsgamer/flexegames/config/path/: ChunkLoaderTypePath.java  ComponentMapPath.java  ComponentPath.java  MapListPath.java  PermissionListMapPath.java  PermissionListPath.java  PosListPath.java  PosPath.java  StringComponentListPath.java  StringListPath.java  StringToObjectPath.java  UuidListPath.java  UuidPath.java
main/src/main/java/me/hsgamer/flexegames/config/proxy/: VelocityConfig.java
main/src/main/java/me/hsgamer/flexegames/event/: ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaPreJoinEvent.java
main/src/main/java/me/hsgamer/flexegames/feature/: ConfigFeature.java  DescriptionFeature.java  GameFeature.java  GameServerFeature.java  JoinFeature.java  LobbyFeature.java  OwnerFeature.java  SchedulerFeature.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/feature/arena/: BoardFeature.java  DescriptionFeature.java  GameFeature.java  JoinFeature.java  KitFeature.java  OwnerFeature.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/game/: Game.java  GameArena.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/helper/: package-info.java
main/src/main/java/me/hsgamer/flexegames/helper/editor/: PaginatedPropertyEditor.java  PropertyEditor.java  PropertySingleValueButton.java  PropertyValueButton.java  SimplePropertyEditor.java
main/src/main/java/me/hsgamer/flexegames/helper/hotbar/: HotbarItemsHelper.java
main/src/main/java/me/hsgamer/flexegames/helper/kit/: GameKit.java  GameKitManager.java  Kit.java  KitManager.java  SimpleGameKit.java  SimpleKit.java
main/src/main/java/me/hsgamer/flexegames/helper/property/: PaginatedPropertyEditor.java  PropertyButton.java  PropertyEditor.java  PropertyValueButton.java  (+2 more)
main/src/main/java/me/hsgamer/flexegames/hook/: ChatHook.java  LoginLogHook.java  PerInstanceInstanceViewHook.java  PerInstanceTabListHook.java  ServerListHook.java  UpdateViewHook.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/inventory/: Button.java  OpenHandler.java  RefreshableInventory.java
main/src/main/java/me/hsgamer/flexegames/lobby/: Lobby.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/manager/: GameArenaManager.java  GameManager.java  ReplacementManager.java  TemplateManager.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/modifier/: ImageInstanceModifier.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/player/: GamePlayer.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/state/: EndingState.java  InGameState.java  KillingState.java  WaitingState.java  package-info.java
main/src/main/java/me/hsgamer/flexegames/util/: ArenaUtil.java  AssetUtil.java  ChatUtil.java  ChunkLoaderType.java  ComponentUtil.java  ConfigGeneratorUtil.java  ConfigUtil.java  FullBrightDimension.java  HotbarItemsHelper.java  InstanceChunkLoader.java  ItemUtil.java  MapUtil.java  PermissionUtil.java  PlayerBlockUtil.java  PlayerUtil.java  PosUtil.java  ProxyType.java  PvpUtil.java  SysOutErrRedirect.java  TaskUtil.java  TimeUtil.java  YamlConfigGenerator.java  package-info.java
main/src/main/resources/: tinylog.properties
pve/: build.gradle
(+288 files in other folders)
