allprojects {
    group 'me.hsgamer'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    ext {
        lombok = "1.18.26"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "jitpack"
            url 'https://jitpack.io'
        }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.0'
        compileOnly "org.projectlombok:lombok:$lombok"
        annotationProcessor "org.projectlombok:lombok:$lombok"
        testCompileOnly "org.projectlombok:lombok:$lombok"
        testAnnotationProcessor "org.projectlombok:lombok:$lombok"
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}