autoshutdown=true
writer1=console
writer1.format={level} [{date: yyyy-MM-dd HH:mm:ss}] - {message|indent=4}
writer1.level=info
writer2=rolling file
writer2.format={level} [{thread}] [{date: yyyy-MM-dd HH:mm:ss}] ({class-name}.{method}) - {message|indent=4}
writer2.file=logs/log_{count}.txt
writer2.latest=logs/latest.log
writer2.charset=UTF-8
writer2.convert=gzip
writer2.level=debug