plugins {
    id 'java-library'
}

dependencies {
    compileOnly project(":main")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand(
                'version': project.version,
                'main': "me.hsgamer.flexegames.game.duel.DuelExtension",
                'name': "DuelExtension",
        )
        include 'extension.json'
    }
}